Adressing:
	BASE ADDRESS:	0xF0F0F0F000LL (Network Address)
	SHORT ADDRESS:	1 (Host Address)
	FULL ADDRESS:	0xF0F0F0F000LL + 1 = 0xF0F0F0F001LL
L1 Packet:

0	-	Destination SHORT Address
1	-	Source SHORT Address
2	-	Command (0-GET, 1-SET)
3	-	Result (OK - 255, ERROR - 0)
4..31	-	Sensors values

L2 Packet:	

uint64_t		0	-	Destination FULL Address
uint64_t		1	-	Source FULL Address
char			2	-	Command (0-GET, 1-SET)
char			3	-	Result (OK - 255, ERROR - 0)
char			4..31	-	Sensors values
2000000028033030000000000000000000